{
  "name": "aura-mcp-server",
  "version": "3.0.0",
  "description": "Cross-platform MCP server for AnythingLLM / LM Studio — file system, shell, wiki, RAG, planner, web search and AnythingLLM integration tools. Consolidates 39 granular tools into 11.",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:debug": "cross-env MCP_DEBUG=1 node dist/index.js",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "lm-studio",
    "anythingllm",
    "tools",
    "shell",
    "exec",
    "cross-platform",
    "rag",
    "wiki",
    "planner"
  ],
  "author": "ACarloGitHub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ACarloGitHub/aura-mcp-server.git"
  },
  "homepage": "https://github.com/ACarloGitHub/aura-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/ACarloGitHub/aura-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "optionalDependencies": {
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-notifier": "^8.0.5",
    "cross-env": "^7.0.3",
    "typescript": "^5.9.3"
  }
}
